<!DOCTYPE html>
<html>
<body>

<div id="content">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">DevConf CZ 2017 - Admin</span>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                <div id="user-info">
                    <p>
                        <img id="user-photo" class="img-circle" width="150px" height="150px"/> <br/>
                        <span id="user-name"></span> <br/>
                        <span id="user-email"></span> <br/>
                        <button id="signout"
                                class='mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'>
                            Sign out
                        </button>
                    </p>
                </div>
            </span>
        </div>
        <main class="mdl-layout__content">
        </main>
    </div>

</div>

<div id="firebaseui-auth-container">
</div>

<script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.js"></script>
<script type="text/javascript" src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/admin.js"></script>

<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.css"/>
<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"/>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link type="text/css" rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-red.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>

</body>
<head>
    <meta charset="utf-8">
    <title>DevConf CZ 2017 - Admin</title>
</head>
</html>
